<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/property1"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/property1" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/property2" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/property3" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/city1" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/city2" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/city3" />

            </LinearLayout>


        </HorizontalScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bjelovar estate 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/layout1"
            app:layout_constraintTop_toBottomOf="@id/layout1" />

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_outline_location"
            app:layout_constraintStart_toStartOf="@id/textPropertyName"
            app:layout_constraintTop_toBottomOf="@id/textPropertyName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif-light"
            android:text="Ludhiana"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/imageLocation"
            app:layout_constraintStart_toEndOf="@id/imageLocation"
            app:layout_constraintTop_toTopOf="@id/imageLocation" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textBathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="2 Bathrooms"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLocation" />

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#ACA9A9"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/textBathrooms"
            app:layout_constraintTop_toTopOf="@id/textBathrooms" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textBedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="2 Bedrooms"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/viewDivider1"
            app:layout_constraintTop_toTopOf="@id/textBathrooms" />

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#ACA9A9"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/textBedrooms"
            app:layout_constraintTop_toTopOf="@id/textBathrooms" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif"
            android:text="Size 200 m2"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/viewDivider2"
            app:layout_constraintTop_toTopOf="@id/textBathrooms" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RENT"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="@id/layout1"
            app:layout_constraintTop_toBottomOf="@id/textSize" />


        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="3"
            app:layout_constraintBottom_toBottomOf="@id/buttonType"
            app:layout_constraintEnd_toStartOf="@id/buttonType"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/layout1"
            app:layout_constraintTop_toTopOf="@id/buttonType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="DESCRIPTION"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/layout1"
            app:layout_constraintTop_toBottomOf="@id/buttonType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_description"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/layout1"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/textHeaderDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="DETAIL"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/textDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderDetails" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderIndoorAmenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="INDOOR AMENITIES"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewDetails" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIndoorAmenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderIndoorAmenities" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderOutdoorAmenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="OUTDOOR AMENITIES"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewIndoorAmenities" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewOutdoorAmenities"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderOutdoorAmenities" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderDistances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="DISTANCES"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewOutdoorAmenities" />

        <LinearLayout
            android:id="@+id/layoutDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderDistances"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Beach:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Train:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Metro:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Bus:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Pharmacies:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Bakery:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Restaurant:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:text="Coffee shop:"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#3E3E3E"
                    android:textSize="14sp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"
                    android:text="500 m"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderFloorPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="FLOORPLAN"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/layoutDistance" />

        <ImageView
            android:id="@+id/imageFloorplan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/prop_map"
            android:padding="12dp"
            android:background="@drawable/shape_rectangle_outline"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@id/textHeaderFloorPlan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderFloorPlan"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textHeaderPropertyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="PROPERTY LOCATION"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textHeaderDescription"
            app:layout_constraintTop_toBottomOf="@id/imageFloorplan" />

        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/map"
            android:scaleType="fitXY"
            android:padding="8dp"
            android:background="@drawable/shape_rectangle_outline"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="@id/textHeaderPropertyLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textHeaderPropertyLocation"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>