<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/city3"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/transparent_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image"/>

        <ImageView
            android:id="@+id/imageCurrency"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_rupee_indian"
            app:tint="@color/white"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/textPrice"
            app:layout_constraintTop_toTopOf="@id/textPrice"
            app:layout_constraintBottom_toBottomOf="@id/textPrice"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="90,000"
            android:textSize="16sp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/image"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="RENT"
            app:cornerRadius="50dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textPrice"
            app:layout_constraintBottom_toBottomOf="@id/textPrice"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPropertyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bjelovar estate 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/imageCurrency"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <ImageView
            android:id="@+id/imageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_location"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/textPropertyName"
            app:layout_constraintTop_toBottomOf="@id/textPropertyName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ludhiana"
            android:textSize="14sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/imageLocation"
            app:layout_constraintTop_toTopOf="@id/imageLocation"
            app:layout_constraintBottom_toBottomOf="@id/imageLocation"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textBathrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="2 Bathrooms"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageLocation"/>

        <View
            android:id="@+id/viewDivider1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#ACA9A9"
            app:layout_constraintTop_toTopOf="@id/textBathrooms"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/textBathrooms"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textBedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2 Bedrooms"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toEndOf="@id/viewDivider1"
            app:layout_constraintTop_toTopOf="@id/textBathrooms"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"/>

        <View
            android:id="@+id/viewDivider2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="#ACA9A9"
            app:layout_constraintTop_toTopOf="@id/textBathrooms"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"
            app:layout_constraintStart_toEndOf="@id/textBedrooms"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Size 200 m2"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            app:layout_constraintStart_toEndOf="@id/viewDivider2"
            app:layout_constraintTop_toTopOf="@id/textBathrooms"
            app:layout_constraintBottom_toBottomOf="@id/textBathrooms"/>

        <View
            android:id="@+id/viewDivider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:background="#ACA9A9"
            android:layout_marginTop="16dp"
            app:layout_goneMarginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textBathrooms"/>

        <ImageView
            android:id="@+id/imageFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_favorite"
            app:tint="@color/black"
            android:padding="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_rounded"
            app:layout_constraintStart_toStartOf="@id/viewDivider3"
            app:layout_constraintTop_toBottomOf="@id/viewDivider3"/>

        <ImageView
            android:id="@+id/imageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_outline_date"
            app:layout_constraintEnd_toStartOf="@id/textDate"
            app:layout_constraintTop_toTopOf="@id/textDate"
            app:layout_constraintBottom_toBottomOf="@id/textDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 years"
            app:layout_constraintTop_toTopOf="@id/imageFavourite"
            app:layout_constraintBottom_toBottomOf="@id/imageFavourite"
            app:layout_constraintEnd_toEndOf="@id/viewDivider3"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>